<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Switch Email</title>
   <style>
      /*desktop*/
      @media only screen and (min-width: 960px){
         .bottom-text{
            font-size: 13px;
         }
      }
      /*midsizes*/
      @media only screen and (max-width: 960px){
         
         
      }
      /*mobile*/
      @media only screen and (max-width: 400px){
         .bottom-text{
            font-size: 15px;
         }
      }
   </style>
</head>
<body>
   <table width="100%" align="left" cellspacing="0" 
   cellpadding="0" border="0" style=" background: #fff;">
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" 
               cellpadding="0" border="0">
               <!--link top-->
               <tr>
                  <td>
                     <table width="100%" align="center" cellspacing="0" 
                     cellpadding="0" border="0" style=" background: #fff;padding: 20px 0" role="presentation">
                     <tr>
                        <td align="left" width="50%">
                           <a href="#" style="color: #040400;font-size: 12px;">Take a survey, earn Platinum Points</a>
                        </td>
                        <td align="right" width="50%" style="font-size: 12px;">
                           Trouble viewing email? <a href="#" style="color: #040400;">Click here.</a>
                        </td>
                     </tr>
                     </table>
                  </td>
               </tr>              
               <!--nintendo header-->  
               <tr>
                  <td>
                     <table width="100%" align="center" cellspacing="0" 
                        cellpadding="0" border="0" role="presentation">
                        <tr>
                           <td align="center" style=" background: #e60011;">
                             <a href="#" style="width: 100%;"><img style="padding: 15px" src="https://i.ibb.co/k5ZG5zw/nintendo-logo.jpg"></a> 
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--nintendo links-->
               <tr>
                  <td>
                     <table width="100%" align="center" cellspacing="0" 
                        cellpadding="0" border="0" style=" background: #fff; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px;"
                        role="presentation">
                        <tr>
                           <td align="center" width="33.3%" style="padding: 10px 0;">
                             <a href="#" style="text-decoration: none; color:#040400; 
                             ">Nintendo Switch</a> 
                           </td>
                           <td align="right"style="border-right: solid 1px black"></td>
                           <td align="center" width="33.3%" style="padding: 10px 0;">
                             <a href="#" style="text-decoration: none; color:#040400;
                             ">Games</a> 
                           </td>
                           <td align="right"style="border-right: solid 1px black"></td>
                           <td align="center" width="33.3%" style="padding: 10px 0;">
                             <a href="#" style="text-decoration: none; color:#040400;
                             ">My Nintendo</a> 
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--switch pic-->
               <tr>
                  <td>
                     <table width="100%" align="center" cellspacing="0" 
                        cellpadding="0" border="0" role="presentation">
                        <tr>
                           <td>
                              <img style="width: 600px" src="https://i.ibb.co/W5H0nR7/switch.jpg" alt="">
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--description text-->
               <tr>
                  <td>
                     <table width="100%" align="center" cellspacing="0" 
                     cellpadding="0" border="0" style=" background: #fff; padding: 10px 0;
                     font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px;margin-bottom: 20px;"
                     role="presentation">
                        <tr>
                           <td style="padding: 0 40px">
                              <h3>We value your opinion, Cloutlel.</h3>
                              <p>So please tell us what you think about the Nintendo Switch system.</p>
                              <p>As a My Nintendo™ member, your opinions are very important to us. Please take a few minutes to tell us about your experience with Nintendo Switch. Complete a brief survey to earn 30 Platinum Points, which can be redeemed for great rewards. Your Platinum Points will be added shortly after completion of the survey.</p>
                              <p align="center" style="padding-top: 50px;">
                                 <a style="text-decoration: none; color: #fff; background: #e60011; padding: 15px 50px 15px 50px; font-size: 20px;font-weight: 600;" href="#">Yes, I'll take the survey</a>
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--bottom nintendo links-->
               <tr>
                  <td>
                     <table width="100%" align="center" cellspacing="0" 
                     cellpadding="0" border="0" style=" background: #e60011; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px;padding: 4px 0;"
                     role="presentation">
                        <tr>
                           <td align="right" width="34%">
                              <img src="https://i.ibb.co/k5ZG5zw/nintendo-logo.jpg" alt="">
                           </td>
                           <td align="right" width="50%" style="padding-right: 35px">
                              <img style="padding-right: 10px" src="https://i.ibb.co/V2pR7Rp/facebook.png" alt="">
                              <img style="padding-right: 10px" src="https://i.ibb.co/fGp2J5B/twitter.png" alt="">
                              <img src="https://i.ibb.co/8j3fbQX/youtube.png" alt="">
                           </td>
                           <td align="right" width="16%"> 
                              <img style="width: 50px; height: 67px; text-align: center; padding: 0 15px" src="https://i.ibb.co/PzYvfDc/esrb.jpg" alt="">
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <!--ending desc-->
               <tr>
                  <td>
                     <table width="100%" align="center" cellspacing="0" 
                     cellpadding="0" border="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 15px;"
                     role="presentation">
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td width="20"></td>
                           <td style="padding: 10p 30px;">
                              <p class="bottom-text">	
                                 Survey responses will be used in accordance with the Nintendo Privacy Policy. In addition, they may be used in the advertising of Nintendo products and services.
                                 <br>
                                 <br>
                                 This survey will remain active until: 9/5/2022 4:59:00 PM
                                 <br>
                                 <br>
                                 Additional terms apply. Rewards Program terms of service.
                                 <br>
                                 <br>
                                 To ensure ongoing optimal receipt of these communications, please add our ‘From’ address (nintendo-noreply@nintendo.net) to your Address Book. Thank you.
                                 <br>
                                 <br>
                                 This e-mail was sent to your email address because you asked to receive updates and promotions from Nintendo.
                                 <br>
                                 <br>
                                 f you do not wish to receive such emails in the future, please unsubscribe.
                                 <br>
                                 <br>
                                 This e-mail is a presentation of Nintendo of America Inc., 4600 150th Ave NE, Redmond, WA 98052, nintendo.com/corp.
                                 <br>
                                 <br>
                                 Game trademarks and copyrights are properties of their respective owners. Nintendo properties are trademarks of Nintendo. © 2022 Nintendo.
                                 <br>
                                 <br>
                                 f you have any questions about Nintendo’s privacy practices, click here.
                              </p>
                           </td>
                           <td widdth="20"></td>
                        </tr>
                     </table>
                     
                     
                  </td>
               </tr>
            </table> 
         </td>
      </tr>
   </table>
</body>
</html>